 <!DOCTYPE html>
 <html>
 
 <style>
body {
      background-image: linear-gradient(#8CF4F9,#7D7DD1);
}
p {
    text-align: center;
}
h1 {
    text-align: center;
    margin-top: 100px;
}
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: rgb(2, 19, 117);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #010708;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.body {
        background-image: linear-gradient(#8CF4F9,#7D7DD1);
}
</style>
<!-- Top navigation -->
<div class="topnav">

    <!-- Center of screen link -->
    <div class="topnav-centered">
      <a href="#home" class="active">Home</a>
    </div>
  
    <!-- Left Side Links-->
    <a href="CyberSecurityEventsPage.html">Cyber Security Events</a>
    <a href="#contact">Contact</a>
  
    <!-- Right Side Links -->
    <div class="topnav-right">
      <a href="#about">About</a>
      <a href="#"></a>
    </div>
</div>
<div class = 'mainbody'>
    <body>
      <h1> 🐱‍💻 Welcome to the Cyber Archive 🐱‍💻</h1>
    </body>
</div>
